CUSTOM_VISION_KEY=abcdef1234567890
CUSTOM_VISION_ENDPOINT=https://<tuservicio>.cognitiveservices.azure.com/
CUSTOM_VISION_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CUSTOM_VISION_ITERATION=Iteration-1

EXCEL_FILE=visitas.xlsx
TEMPLATE_FILE=plantilla.docx
EVIDENCIA_DIR=evidencias
OUTPUT_DIR=informes
