CUSTOM_VISION_KEY=03EU6buRPsvYLK5lagczOjCMa1XyGdChugAt6TzDkCLBVKjCNS7fJQQJ99BFACYeBjFXJ3w3AAAIACOGJ3Xh
CUSTOM_VISION_ENDPOINT=https://cuvcaliddanoprod-prediction.cognitiveservices.azure.com/
CUSTOM_VISION_PROJECT_ID=3b393ad7-4c58-44c9-b7c0-02c4a8b27a38
CUSTOM_VISION_ITERATION=Iteration1


EXCEL_FILE=INFORMES.xlsx
TEMPLATE_FILE=INFORME_PLANTILLA.docx
EVIDENCIA_DIR=evidencias
OUTPUT_DIR=informes
